# SUBCA

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arjun/su_bca/: AdminPanel.java  ChatGPT.java  DayDetail.java  DeveloperActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  NotesActivity.java  SplashActivity.java  SubjectActivity.java  SubjectDetails.java  UserClassSpinner.java  WeekActivity.java  utility.java
app/src/main/java/com/example/arjun/su_bca/AdminPanelOptions/: ManageAllSubjects.java  ManageNoticeBoard.java  ManageSyllabus.java  ManageTimeTable.java  ManageTimes.java  NewAllSubjects.java  NewManageTimeTable.java  NewSyllabus.java  NewTimes.java
app/src/main/java/com/example/arjun/su_bca/RoomDatabase/: SubjectDao.java  SubjectDatabase.java  SubjectEntity.java  SyllabusDao.java  SyllabusDatabase.java  SyllabusEntity.java  TimeTableDao.java  TimeTableDatabase.java  TimeTableEntitiy.java  TimesDao.java  TimesDatabase.java  TimesEntity.java
app/src/main/java/com/example/arjun/su_bca/Utils/: ApiKey.java  DeveloperIconModel.java  LetterImageView.java  MessageChatGPT.java  MessageChatGPTAdapter.java  (+8 more)
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_add_24.xml  ic_baseline_send_24.xml  rounded_corner.xml  rounded_corner_text_field.xml  rounded_corner_three.xml  rounded_corner_two.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_admin_panel_single_item.xml  activity_all_subjects.xml  activity_chat_gpt.xml  activity_create_account_email.xml  activity_create_account_name.xml  activity_create_account_password.xml  activity_day_detail.xml  activity_developer.xml  activity_developer_single_item.xml  activity_forgot_password.xml  activity_games.xml  activity_games_single_item.xml  activity_login.xml  activity_manage_notice_board.xml  activity_manage_syllabus.xml  activity_manage_time_table.xml  activity_manage_times.xml  activity_manage_times_single_item.xml  activity_manage_timetable_single_item.xml  activity_new_all_subjects.xml  activity_new_manage_time_table.xml  activity_new_syllabus.xml  activity_new_times.xml  activity_note_details.xml  activity_notes.xml  activity_notes_single_item.xml  activity_report_aproblem.xml  activity_splash.xml  activity_subject.xml  activity_subject_details.xml  activity_tic_tac_toe.xml  activity_user_class_spinner.xml  activity_week.xml  activity_week_single_item.xml  chat_item.xml  day_detail_single_item.xml  login_spinner_list_item.xml  subject_details_single_item.xml  subject_single_item.xml
app/src/main/res/layout-sw320dp/: activity_developer.xml  activity_developer_single_item.xml  activity_main.xml  main_activity_single_item.xml
app/src/main/res/layout-sw400dp/: activity_developer.xml  activity_developer_single_item.xml  activity_main.xml  main_activity_single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
