<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/signInIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/sign_in"
        app:layout_constraintBottom_toBottomOf="@id/GFPH2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/GFPV1start"
        app:layout_constraintRight_toLeftOf="@id/GFPV1end"
        app:layout_constraintTop_toBottomOf="@id/GFPH1start" />

    <TextView
        android:id="@+id/tvCreate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvFindAccount"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvCreate2"
        app:layout_constraintLeft_toRightOf="@id/GFPV1start"
        app:layout_constraintTop_toBottomOf="@id/GFPH2"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/tvCreate2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tvFindAccountTwo"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/GFPH3"
        app:layout_constraintLeft_toRightOf="@id/GFPV1start"
        app:layout_constraintRight_toLeftOf="@id/GFPV1end"
        app:layout_constraintTop_toBottomOf="@id/tvCreate1" />

    <EditText
        android:id="@+id/forgotPassEmailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/tvEmailLabel"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        android:background="@drawable/rounded_corner_two"
        android:padding="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toRightOf="@id/GFPV1start"
        app:layout_constraintRight_toLeftOf="@id/GFPV1end"
        app:layout_constraintTop_toBottomOf="@id/GFPH3"
        app:layout_constraintBottom_toTopOf="@id/forgotActivityForgotButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgotActivityForgotButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/continueButtonTxt"
        android:textColor="@color/whiteSmoke"
        android:backgroundTint="@color/deepSkyBlue"
        app:cornerRadius="100dp"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/GFPV1start"
        app:layout_constraintRight_toLeftOf="@id/GFPV1end"
        app:layout_constraintTop_toBottomOf="@id/forgotPassEmailEditText"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GFPH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GFPH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GFPV1start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GFPV1end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GFPH1start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>