<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPanelOptions.ManageTimes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMT"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:titleTextColor="@color/black"
        android:background="@color/deepSkyBlue"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="right">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/newButtonMT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textAdd"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:cornerRadius="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteAllButtonMT"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textDeleteAll"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            app:cornerRadius="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:listitem="@layout/activity_manage_times_single_item"
        android:dividerHeight="10dp"
        android:divider="@null"/>

</LinearLayout>