<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.CreateAccountName">

    <ImageView
        android:id="@+id/signUpIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/sign_up"
        app:layout_constraintBottom_toBottomOf="@id/GCNH2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/GCNV1start"
        app:layout_constraintRight_toLeftOf="@id/GCNV1end"
        app:layout_constraintTop_toBottomOf="@id/GCNH1start" />

    <TextView
        android:id="@+id/tvCreate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvHello"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvCreate2"
        app:layout_constraintLeft_toRightOf="@id/GCNV1start"
        app:layout_constraintTop_toBottomOf="@id/GCNH2"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvCreate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signUp"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/GCNH3"
        app:layout_constraintLeft_toRightOf="@id/GCNV1start"
        app:layout_constraintTop_toBottomOf="@id/tvCreate1" />

    <TextView
        android:id="@+id/tvNameCreateAccount"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/nameQuestion"
        android:textSize="23sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/GCNV1start"
        app:layout_constraintTop_toBottomOf="@id/GCNH3"
        app:layout_constraintBottom_toTopOf="@id/createAccountNameEditText"/>

    <EditText
        android:id="@+id/createAccountNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/nameLabel"
        android:inputType="textPersonName"
        android:textSize="15sp"
        android:layout_below="@id/tvNameCreateAccount"
        android:background="@drawable/rounded_corner_two"
        android:padding="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toRightOf="@id/GCNV1start"
        app:layout_constraintRight_toLeftOf="@id/GCNV1end"
        app:layout_constraintTop_toBottomOf="@id/tvNameCreateAccount"
        app:layout_constraintBottom_toTopOf="@id/createAccountNameButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createAccountNameButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/nextButton"
        android:layout_below="@id/createAccountNameEditText"
        android:textColor="@color/whiteSmoke"
        android:backgroundTint="@color/deepSkyBlue"
        app:cornerRadius="100dp"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/GCNV1start"
        app:layout_constraintRight_toLeftOf="@id/GCNV1end"
        app:layout_constraintTop_toBottomOf="@id/createAccountNameEditText"/>

    <TextView
        android:id="@+id/tvLoginButtonCreateAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textColor="@color/deepSkyBlue"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/alreadyCreateAccountTxt"
        app:layout_constraintLeft_toRightOf="@id/GCNV1start"
        app:layout_constraintRight_toLeftOf="@id/GCNV1end"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GCNH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GCNH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GCNV1start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GCNV1end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GCNH1start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>